<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="styles.css">
    <style>


        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 10vh;
        }

        p {
            text-align: center;
            font-size: 1.5em;
        }


        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .project {
            width: 600px;

            margin: 20px;
            padding: 20px;
            background-color: rgba(100, 100, 100, 0.2);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            transition: transform 0.1s ease;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .thumbnail {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin: 10px;
        }

        button {
            background-color: rgba(100, 100, 100, 0.5);
            border: none;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 1.5em;
            margin-top: 10px;
            transition: background-color 0.1s ease;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: rgba(100, 100, 100, 0.7);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/Projects/1/index.html">Home</a>
            <a href="/Projects/1/projects.html">Projects</a>
            <a href="/Projects/1/aboutme.html">About Me</a>
            <a href="/Projects/1/contact.html">Contact</a>
        </nav>
    </header>
    <h1>This page contains all my projects</h1>
    <p>Showing 4 results</p>
    <div>
        <div class="project">
            <img class="thumbnail" src="https://cdn.discordapp.com/icons/1174557692451373126/bcd9567e1790013a19586b02288c5b6d.webp">
            <h2>Oreki Discord Bot [CANCELED]</h2>
            <p>Oreki is a discord bot that was supposed to be a multipurpose bot with a lot of features. It was supposed to have a leveling system, a currency system, a music system, and a lot of other features. The bot was supposed to be a fun project for me to work on, but I lost interest in it and I decided to cancel it.</p>
            <button><a target="_blank" href="https://discord.gg/JYQdmRFFfp">View Project</a></button>
        </div>

        <div class="project">
            <img class="thumbnail" src="https://via.placeholder.com/150">
            <h2>Project 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe totam ad enim perferendis aliquam libero, autem, quas voluptatum aut mollitia molestiae inventore distinctio quasi iste id, architecto odio eaque adipisci.</p>
            <button><a target="_blank">View Project</a></button>
        </div>

        <div class="project">
            <img class="thumbnail" src="https://via.placeholder.com/150">
            <h2>Project 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe totam ad enim perferendis aliquam libero, autem, quas voluptatum aut mollitia molestiae inventore distinctio quasi iste id, architecto odio eaque adipisci.</p>
            <button><a target="_blank">View Project</a></button>
        </div>

        <div class="project">
            <img class="thumbnail" src="https://via.placeholder.com/150">
            <h2>Project 4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe totam ad enim perferendis aliquam libero, autem, quas voluptatum aut mollitia molestiae inventore distinctio quasi iste id, architecto odio eaque adipisci.</p>
            <button><a target="_blank">View Project</a></button>
        </div>
    </div>
</body>
</html>
